{
    "cSpell.words": [
        "acceso",
        "Actividad",
        "actuales",
        "Actualizando",
        "actualizar",
        "alumnos",
        "añade",
        "automática",
        "Automatización",
        "básicas",
        "básico",
        "cambios",
        "certificado",
        "Clonar",
        "Comprobaciones",
        "contenedores",
        "contraseñas",
        "copiar",
        "credenciales",
        "delante",
        "desarrollo",
        "Despliegue",
        "Deteniendo",
        "directorio",
        "Edita",
        "ejecutar",
        "Esperando",
        "Excelente",
        "existe",
        "EXITOSAMENTE",
        "Generar",
        "Healthcheck",
        "Herramientas",
        "importantes",
        "INSTALADO",
        "instalados",
        "integración",
        "keypair",
        "Laboratorio",
        "letsencrypt",
        "Levantando",
        "Levantar",
        "levanten",
        "luego",
        "modifica",
        "Monitoreo",
        "mysqldump",
        "necesitas",
        "Ortigoza",
        "pegar",
        "Peña",
        "phpmyadmin",
        "plantilla",
        "Preparar",
        "públicos",
        "puertos",
        "quieras",
        "rápido",
        "recomendada",
        "Reemplaza",
        "remoto",
        "rendimiento",
        "renovación",
        "repositorio",
        "Requisitos",
        "Resumen",
        "Ruta",
        "seguras",
        "seguros",
        "servicios",
        "servidor",
        "sincronizar",
        "sobre",
        "subir",
        "sugerencia",
        "UNIR",
        "usar",
        "Visualización",
        "volúmenes",
        "webnet",
        "xpack"
    ]
}